{
  "name": "tnarik/rocketeer-database",
  "description": "Database plugin for Rocketeer",
  "license": "MIT",
  "keywords": [
    "rocketeer",
    "deployment",
    "laravel",
    "database"
  ],
  "authors": [
    {
      "name": "Tnarik Innael",
      "email": "tnarik@lecafeautomatique.co.uk"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "suggest": {
    "anahkiasen/rocketeer": "This is a Rocketeer Plugin, so you better use it with Rocketeer."
  },
  "autoload": {
    "psr-4": {
      "Tnarik\\RocketeerDatabase\\": "src/RocketeerDatabase/"
    }
  },
  "minimum-stability": "stable"
}
